= bio-emboss_six_frame_nucleotide_sequences

A plugin for taking a nucleotide sequence, and returning the nucleotide sequence that was translated by the EMBOSS utility 'transeq' in each frame. The first 3 forward frames are easy enough to work out, but the reverse 3 can be somewhat unintuitive, and are different to bioruby.

  Bio::Sequence::NA.new('ATGATG').nucleotide_sequence_of_transeq_translation(4) => Bio::Sequence::NA.new('CATCAT')

== Contributing to bio-emboss_six_frame_nucleotide_sequences
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Ben J Woodcroft. See LICENSE.txt for
further details.

